
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #106476 0%, #105D6E 0.01%, #0E1D20 100%);
           /* background: linear-gradient(45deg, #106476, #105D6E, #0E1D20); */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            flex-direction:coloumn;
            max-width: 1000px;
            padding: 20px;
        }

        .title {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #FFF;
            margin-bottom: 20px;
        }

        .column {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            color: #FFF;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .reels-making {
                fill: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 132%;
                letter-spacing: 0.2px;
            }

        .reels-making-paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 160%;
        }

        .image-container {
            width: 100%;
            max-width: 400px; 
            height: auto;
            border-radius: 8px;
            
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Event Updates</div>
        <div class="column left-column">
        <div class="reels-making  "> <h2>Reels Making</h2> </div>  
            <div class="reels-making-paragraph">
                <p>A Reels making competition is an exciting opportunity for content creators to showcase their skills and creativity in a fast-paced, dynamic format. Reels are short, 15-30 second videos that can be shared on social media platforms such as Instagram and TikTok. They offer a great way for creators to engage with their audience, convey a message, or showcase their talents in a fun and visually appealing way.</p>
            </div>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="C:\Users\DELL\Downloads\Rectangle 55.png" alt="Reels Making Image">
            </div>
        </div>
    </div>

</body>
</html>
